# job4j_fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4/fastfood/: AdminStartSpringBoot.java
admin/src/main/java/ru/job4/fastfood/controller/: DishAdminController.java  DishController.java
admin/src/main/java/ru/job4/fastfood/service/: AdminDishServiceApi.java
admin/src/main/resources/: add.html  dishes.html
admin/src/main/resources/templates/: addDish.html  dishes.html  editDish.html
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru.job4j.fastfood.dish/: DishServiceSpringApp.java
dish/src/main/java/ru.job4j.fastfood.dish/controller/: DishController.java
dish/src/main/java/ru.job4j.fastfood.dish/service/: DishService.java  DishServices.java
dish/src/main/java/ru/job4j/ff/dish/: DishBootStart.java
dish/src/main/java/ru/job4j/ff/dish/controller/: DishControllerApi.java
dish/src/main/java/ru/job4j/ff/dish/repository/: DishRepository.java
dish/src/main/java/ru/job4j/ff/dish/service/: DishService.java
dish/src/main/java/service/: DishService.java  DishServices.java  SortDish.java  UpdateDish.java
dish/src/main/resources/: application.properties
dish/src/service/: DishService.java
domain/: pom.xml
domain/src/main/java/ru/fastfood/model/: Customer.java  Dish.java  Kitchen.java  Notification.java  Order.java  Payment.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/: dbchangelog.xml
domain/src/main/resources/db/scripts/: 001_ddl_dishes_schema.sql  002_ddl_orders_schema.sql  004_ddl_notifications_schema.sql
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/ff/kitchen/: KitchenApp.java
kitchen/src/main/java/ru/job4j/ff/kitchen/configuration/: KafkaConsumerConfigKitchen.java  KafkaProducerConfigKitchen.java
kitchen/src/main/java/ru/job4j/ff/kitchen/repository/: KitchenOrderRepository.java
kitchen/src/main/java/ru/job4j/ff/kitchen/service/: KitchenServiceKafka.java
kitchen/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/ru/job4/fastfood/: NotificationSpringBootApp.java
notification/src/main/java/ru/job4/fastfood/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification/src/main/java/ru/job4/fastfood/controller/: KafkaNotificationController.java  NotificationController.java
notification/src/main/java/ru/job4/fastfood/repository/: NotificationRepository.java
notification/src/main/java/ru/job4/fastfood/service/: NotificationService.java
notification/src/main/java/ru/job4j/ff/notification/: NotificationApp.java
notification/src/main/java/ru/job4j/ff/notification/config/: KafkaConsumerConfigNotification.java
notification/src/main/java/ru/job4j/ff/notification/repository/: NotificationRepository.java
notification/src/main/java/ru/job4j/ff/notification/service/: OrderKafkaConsumer.java
order/: pom.xml
order/src/main/java/ru/fastfood/order/: Main.java  OrderServiceSpringApplication.java
order/src/main/java/ru/fastfood/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order/src/main/java/ru/fastfood/order/controller/: OrderController.java
order/src/main/java/ru/fastfood/order/model/: Order.java
order/src/main/java/ru/fastfood/order/service/: KafkaService.java  OrderService.java  StartOrderService.java
order/src/main/java/ru/job4j/ff/order/: OrderApp.java
order/src/main/java/ru/job4j/ff/order/config/: KafkaProducerConfigOrder.java
order/src/main/java/ru/job4j/ff/order/controller/: OrderController.java
order/src/main/java/ru/job4j/ff/order/repository/: OrderRepository.java
order/src/main/java/ru/job4j/ff/order/service/: OrderServiceKafkaProducer.java
order/src/main/resources/: application.properties
payment/: pom.xml
src/ru/job4j/fast_food/: Main.java
